# com.example.countries_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries_kotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries_kotlin/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countries_kotlin/util/: Util.kt
app/src/main/java/com/example/countries_kotlin/view/: MainActivity.kt
app/src/main/java/com/example/countries_kotlin/view/adapters/: CountryListAdapter.kt
app/src/main/java/com/example/countries_kotlin/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countries_kotlin/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
